{
    "name": "kozmo-ai/wp-agent",
    "description": "Autonomous AI agent for WordPress - AI-powered SEO content automation",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "KOZMO AI",
            "homepage": "https://kozmo-core.ai"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "classmap": ["includes/"]
    },
    "config": {
        "optimize-autoloader": true
    }
}
